{
  "name": "regendag",
  "version": "1.0.0",
  "description": "Decentralized humanitarian and climate resilience fund on BlockDAG.",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy_all.mjs --network blockdag",
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.27.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
